from turtle import *
left(90)
pensize(20)
penup()
forward(100)
pendown()
pencolor("black")
begin_fill()
circle(70,230)
pensize(20)
pencolor("black")

pencolor("black",)
forward(140)
seth(40)
forward(135)
pencolor("black")
right(5)
circle(70,210)
pencolor("black")

seth(30)
fillcolor("black")
end_fill()
seth(-90)
pencolor("black")
pensize(5)
forward(50)
pencolor("black")

turtle.penup()
turtle.goto(-5,130)
turtle.pendown()
turtle.color("white")
turtle.write("I love you Anyuta", font=("Verdana", 25,"bold"))
turtle.done()


hideturtle()


